#STARTradarr#
version: '3'

services:

  radarr-%USER%:
    image: linuxserver/radarr
    container_name: radarr-%USER%
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:%DOMAIN%;PathPrefix:/%USER%_radarr
      - traefik.frontend.auth.basic=%VAR%
      - traefik.port=8989
      - traefik.docker.network=traefik_proxy
    environment:
      - PUID=%UID%
      - PGID=%GID%
      - WEBROOT=/%USER%_radarr
    volumes:
      - /home/%USER%/radarr/config:/config
      - /home/%USER%/rtorrent/torrents:/data/torrents
      - /home/%USER%/radarr/TV:/tv
    networks:
      - proxy

networks:
  proxy:
    external:
      name: traefik_proxy
#ENDradarr#





